<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact999</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 70vh;
        }

        html {
            background-color: rgba(84, 170, 228, 0.219);
            font-family: 'Source Code Pro', monospace;
        }

        form {
            padding: 20px;
            width: 50vw;
            border: silver solid 1px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            background-color: rgb(119, 191, 233);
            border: 3px solid black;
        }

        input {
            width: 100%;
        }

        textarea {
            width: 100%;
        }

        #eiei {
            width: 20%;
        }

        #eiei2 {
            width: 20%;
        }

        hr {
            border: 1px blue dashed;
        }

        body>* {
            margin: 8px;
        }

        @media all and (max-width: 800px) {
            .nav {
                justify-content: space-around;
            }

            @media all and (max-width: 600px) {
                .nav {
                    flex-flow: column wrap;
                    padding: 0;
                }

                .nav a {
                    text-align: center;
                    padding: 10px;
                    border-bottom: 1px black dashed;
                    margin: 0px;
                }

                a:nth-child(4) {
                    border-bottom: none;
                    margin-bottom: 0px;
                }

                table {
                    width: 90vw;
                }

                @media all and (max-width: 500px) {
                    h1 {
                        font-size: 24px;
                        margin: 8px;
                    }

                    h3 {
                        margin: 0px;
                        padding-left: 4px;
                    }

                    .Mid>p {
                        font-size: 16px;
                    }

                    .Top {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }

                    .Top>hr {
                        width: 100%;
                    }

                    table {
                        width: 90vw;

                    }

                    th,
                    td {
                        font-size: 16px;
                    }

                    form {
                        font-size: 16px;
                        width: 90vw;
                    }

                    #eiei {
                        width: 40%;
                    }

                    #eiei2 {
                        width: 40%;
                    }

                    .content {
                        justify-content: space-around;
                    }
                    textarea{
                        height: 20vh;
                    }
                    
                
                }

            }

        }
    </style>

</head>

<body>
    <div>
        <nav class="nav">
            <a href="./index.html"><i class="fa-solid fa-house"></i> Home </a>
            <a href="./education.html"><i class="fa-solid fa-school"></i> Education </a>
            <a href="./work.html"><i class="fa-solid fa-briefcase"></i> Work Experience </a>
            <a href="#"><i class="fa-solid fa-address-book"></i> Contact Me </a>
        </nav>
    </div>
    <hr>
    <div class="content">
        <h2>Contact Me</h2>
        <div class="form">
            <form action="/action_pade.php">
                <div class="detail">
                    <div>
                        <p> <strong>Enter your info</strong> </p>
                        <br>
                        <label for="fname">Your Name</label><br>
                        <input type="text" id="fname" name="fname" value=""><br><br>
                    </div>
                    <div>
                        <label for="lname">Your Email</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                    </div>
                    <div>
                        <label for="gender">Gender</label> <br>
                        <select name="gender" id="gender">
                            <option value="select" disabled selected hidden>Select..</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <p>Message</p>
                        <textarea name="message" rows="10" cols="30"></textarea>
                    </div>
                </div>
                <br>
                <div class="kiminoto">
                    <input id="eiei" type="button" value="Send">
                    <input id="eiei2" type="reset" value="Clear">
                </div>

        </div>
        </form>
    </div>

</body>

</html>